#Example openBCI config file
# Lines starting with # are comment lines
# Channel settings format: is
# [CHANNEL, POWER_DOWN, GAIN_SET, INPUT_TYPE_SET, BIAS_SET, SRB2_SET, SRB1_SET]
# 1) **POWER_DOWN**
#    0 = ON (default),
#    1 = OFF    
# 2) **GAIN_SET**
#    1=2x, 2=4x, 3=6x, 4=8x, 5=12x, 6=24x
# 3) **INPUT_TYPE_SET**
#    0=ADSINPUT_NORMAL     	(default),
#    1=ADSINPUT_SHORTED,
#    2=ADSINPUT_BIAS_MEAS,
#    3=ADSINPUT_MVDD,
#    4=ADSINPUT_TEMP
#    5=ADSINPUT_TESTSIG,
#    6=ADSINPUT_BIAS_DRP,
#    7=ADSINPUT_BIAS_DRN 
# 4) **BIAS_SET**    (a.k.a. DRIVEN-GROUND)
#      0=Remove form BIAS,
#      1 = Include in BIAS (=>common-average-ground)  (default)  
# 5) **SRB2_SET**
#    (a.k.a. ref-channel)
#       0=Disconnect this inputs **P** pin from SRB2,
#       1=Connect this inputs **P** pin to SRB2 (default)
# 6) **SRB1_SET**
#       0=Disconnect all N inputs from SRB1 (default)
# Ch0
060110
# Ch1
060110
# Ch2
060110
# Ch3
060110
# Ch4
060110
# Ch5
060110
# Ch6
060110
# Ch7
060000