# Write n=label to select hardware channel number n (starting from 1)
# and attach a label to it. This will show up in the Fieldtrip buffer
# and the GDF file.
# Currently, there is no check for double inclusion of channels.
# That is, if you define 1=FOO and 1=BAR, the first hardware channel
# will show up twice, with different names.
# Channels listed before the first [save] or [stream] line will be added
# to both saving and streaming selections. Write [select] to enable 
# selection for both saving and streaming.
[select]
1=Fp1
2=Fpz
3=Fp2
4=F7
5=F3
6=Fz
7=F4
8=F8
9=FC5
10=FC1
11=FC2
12=FC6
13=M1
14=T7
15=C3
16=Cz
17=C4
18=T8
19=M2
20=CP5
21=CP1
22=CP2
23=CP6
24=P7
25=P3
26=Pz
27=P4
28=P8
29=POz
30=O1
31=Oz
32=O2
65=BIP1
66=BIP2
67=BIP3
68=BIP4
69=AUX1
70=AUX2
71=AUX3
72=AUX4
73=Digi


# Please take note that the channels will be written out in the order specified here,
# that is, they will not be sorted according to the hardware channel number!

# Write "downsample X" with a positive number X to set the downsampling
# factor for streaming. The GDF file will receive full-rate data.
# Assuming the sampling rate of the TMSI device is 5Khz, downsample to 
# 1 KHz (5x) with a 4-th order Butterworth lowpass @ 250 Hz
# downsample=5
# bandwidth=250
# bworder=4


# Test this for TMSi amplifiers
samplerate=240